# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MACHINE_NAME_PREFIX=test
IS_READY=1
USERS_SECURITY_BUNDLE_BASE_URL=http://localhost:8080/
VALID_AUTHENTICATION_TOKEN=valid-token
INVALID_AUTHENTICATION_TOKEN=invalid-token
AUTHENTICATED_USER_ID=01FWKGED9E2NZZR5HP21HS2YYT
AUTHENTICATION_BASE_URL=http://localhost:9080
